{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.11.0",
    "pinia": "^2.1.7",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vue": "^3.3.11",
    "esbuild": ">=0.25.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.5.3",
    "vite": ">=5.4.21",
    "esbuild": ">=0.25.0",
    "vue-tsc": "^2.0.28"
  }
}
